/**
 * Admin page styles.
 */

&#page-admin-index {
    h2 {
        padding: 0;
    }
    
    .adminerror,
    .adminwarning.availableupdatesinfo .moodleupdateinfo.maturity50 .info.release {
        .kent-generic-box-error();
        width: 100%;
    }

    .adminwarning,
    .adminwarning.availableupdatesinfo .moodleupdateinfo.maturity150 .info.release {
        .kent-generic-box-warning();
        width: 100%;
    }

    .adminerror,
    .adminwarning,
    #layout-table {
        .singlebutton {
            margin: 0;
        }
    }

    #plugins-check {
        .missingfromdisk .displayname,
        .status-downgrade .status,
        .status-missing .status,
        .requires-failed,
        .status .pluginupdateinfo.maturity50 {
            background-color: @error-bg-color;
        }

        .extension .source,
        .status .pluginupdateinfo.maturity150 {
            background-color: @warning-bg-color;
        }
    }
}

&#page-admin-plugins {
    .updateplugin .updatepluginconfirmexternal,
    .uninstalldeleteconfirmexternal {
        .kent-generic-box-error();
    }

    #plugins-control-panel {
        .status-missing .pluginname,
        .notes .pluginupdateinfo.maturity50 {
            background-color: @error-bg-color;
        }

        .extension .source,
        .notes .pluginupdateinfo.maturity150 {
            background-color: @warning-bg-color;
        }

        .pluginname {
            .displayname {
                .statusmsg {
                    color: #333;
                    font-size: 11px;
                    line-height: 24px;
                }
            }

            .componentname {
                color: #333;
            }
        }
    }
}

&#page-admin-mnet-peers .mform .deletedhostinfo,
.maintenancewarning.warning {
    .kent-generic-box-error();
}

#page-backup-restore .filealiasesfailures,
#core-cache-store-summaries .store-requires-attention,
#page-footer .performanceinfo .cachesused .cache-store-stats.nohits {
    background-color: @error-bg-color;
}

#page-footer .performanceinfo .cachesused .cache-store-stats.lowhits {
    background-color: @warning-bg-color;
}

#page-grade-grading-manage .definition-name .status.draft {
    .kent-generic-box-warning();
}
