/*
 * Kent Stylesheet.
 */

body.has_dock { 
    margin-left:0px;
}

body.path-grade-report-grader {
    .gradeparent .cell {
        white-space: normal;
    }
}

#page {
    padding-top: 10px;
}

table.generaltable > tbody > tr:nth-of-type(even) td {
    background-color: #f9f9f9;
}

div.overflowbox {
    overflow: auto;
    border: 0;
}

.yui3-skin-sam {
    .yui3-menu-horizontal {
        .yui3-menu-label, .yui3-menuitem-content {
            border: none;
        }
    }
}

#page-footer #footerwrapper {
    border-top: 1px solid @border-color;
    padding-top: 10px;

    &, a {
        color: #999999;
        font-size: 10px;
    }

    .logininfo {
        padding: 0;
        margin: 0;
    }

    div.purgecaches {
        text-align: center;
    }
}
