&.path-calendar {
	.maincalendar {
		.bottom {
			.singlebutton {
				margin-bottom: 10px;
			}
		}
	}
}

&#page-calendar-view {
	.eventlist {
		.event {
			.description {
				border: 0;
			}
		}
	}
}

.calendar_event_user,
.calendar_event_group,
.calendar_event_course,
.calendar_event_global {
    background-color: transparent;

    > a {
        display: block;
        color: @label-color;
        .label-variant(@label-primary-bg);

        &:hover,
        &:focus {
            color: @label-link-hover-color;
            text-decoration: none;
            cursor: pointer;
        }
    }
}

.ical-link {
	border: 0;

	.bs-label;
	.label-default;
}