.pagelayout-report #page-content {
    overflow: auto;
}

#page-admin-course-category .generalbox th {
    font-size: inherit;
    border-bottom-width: 1px !important;
}

#page-admin-index .block .header h2 {
    padding: 8px 0 0 10px;
}

#page-course-info h2.main {
    line-height : 10px;
}

.editing .section .activity .mod-indent-outer {
    padding-left: 24px;
}

.path-course-view {
    li.activity span.autocompletion,
    li.activity form.togglecompletion {
        right: -33px;
    }

    .completionprogress {
        margin-top: 5px;
        margin-right: 35px;
    }
}

.path-mod-quiz {
    .qnbutton.flagged {
        background-color: #ffffd9;

        &, .thispageholder {
            border: 1px solid #c00000;
        }
    }
}

#page-mod-quiz-report #tablecontainer .no-overflow {
    overflow: auto;
}

#page-mod-quiz-edit .questionbankwindow.block div.header div.title h2 {
    color: #333;
}

#page-grade-report-grader-index {
    table#fixed_column th {
        padding: 0 4px 0 4px;
    }

    table#user-grades th {
        padding: 0 4px 0 4px;
    }

    .right_scroller #user-grades td, #fixed_column td {
        padding-bottom: 0;
    }
}

#page-admin-setting-messageinbound_mailsettings #id_s__messageinbound_hostssl {
    width: 220px;
}

a,
a:visited,
#kent_course_list_overview .course_details_ovrv .title a,
#kent_category_list_overview .course_details_ovrv .title a {
    color: #264F9C;
}

a:hover {
    text-decoration: underline;
}

a:hover, a:active {
    color: #369;
}

a.dimmed {
    opacity: 1;
    -moz-opacity: 1;
    filter:alpha(opacity=1);
}

#page {
    padding-top: 10px;
}

img.iconsmall {
    width: auto;
    height: auto;
    margin-right: 5px;
}

td.maincalendar table.calendartable th, table.rolecap .header, .generaltable .header, .forumheaderlist .header, .files .header, .editcourse .header, .logtable .header, #attempts .header, table#categoryquestions th {
    border-bottom: 1px solid #ddd;
}

.archive_bar {
    width: auto;
    min-width: 760px;
    max-width: 1140px;
    margin: 0 auto;
    text-indent: 10px;
    background-color: #fad7d7;
    border-bottom: 1px solid #c8acac;

    p {
        padding: 10px;
        margin: 0px;
    }
}

.arrow, .arrow_button input {
    color : #333;
    margin-bottom: 5px;
}

.forumsearch #search {
    margin-bottom: 0px;
    padding: 2px;
}

.breadcrumb ul {
    line-height: 31px;
}

.block {
    padding: 0;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    margin-bottom: 10px !important;
}

.unlist,
.unlist li,
.inline-list,
.inline-list li,
.block .list,
.block .list li,
.sitetopic .section li.activity,
.course-content .section li.activity,
.sitetopic .section li.movehere,
.course-content .section li.movehere,
.tabtree li {
    background: none;
    list-style: none;
    margin:0;
    padding:0;
}

.block div.header {
    background: #efefef;
    border: 1px solid #fff;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.block.hidden div.header {
    border: 1px solid #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.block.block_with_controls div.header div.commands {
    margin: 8px 0 0 0;
    padding: 0 2px;
    background: #fafafa;
    border-top: 1px solid #fff;
}

.block.block_with_controls div.header div.commands .icon {
    margin-right: 8px;
}

.block.block_with_controls div.header div.commands a img {
    margin-right : 3px;
    width: auto;
    height: auto;
    border: none;
    background: none;
}

.block .header h2 {
    padding: 8px 0 0 10px;
    font-size: 14px;
    color: #333;
}

.title h2 {
    text-transform: none;
}

.block .header .block_action img, .block .header .block_action input  {
    opacity: 0.4;
    filter:alpha(opacity=40); /* For IE8 and earlier */
    outline: none;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    -ms-transition: opacity 0.2s ease-in-out;   
    transition: opacity 0.2s ease-in-out;
}

.block .header .block_action img:hover, .block .header .block_action input:hover  {
    opacity: 1;
    filter:alpha(opacity=100); /* For IE8 and earlier */
}

.block div.content {
    border-top: 1px solid #e3e3e3;
    overflow: hidden;
}

.block div.content input,
.block div.content select {
    width: 140px;
}

h3.sectionname, h2.headingblock, h2.main, h3.main, h2.main a, h3.main a, div.loginpanel h2, div.signuppanel h2 {
    font-size : 20px;
    text-transform : none;
}

#page-course-info h2.main, h3.sectionname, h2.main a, h3.main a, div.loginpanel h2, div.signuppanel h2, div.hd h3.main {
    font-size : 20px;
    text-transform: none;
}

.info a img {
    margin: 0 10px;
}

.mform .fitem {
    margin-bottom: 10px;
}
.mform .fitem fieldset.felement {
    border: none !important;
}

.generaltable .header a, .forumheaderlist .header a, th.header.questionnametext a {
    color: #6f6f6f !important ;
}

.path-course-view .headingblock {
    border: none;
    display: none;
}

.course-content {
    .summary {
        h1, h2 {
            font-size: 20px;
            font-weight: normal;
            color: #6f6f6f;
        }

        h3 {
            font-size: 18px;
            font-weight: normal;
            color: #999;
        }

        h4 {
            font-size: 16px;
            font-weight: normal;
            color: #aaa;
        }
    }

    ul.weeks li.section {
        margin: 0 0 10px 0;

        .left, .right {
            width: 30px;
        }

        .right img.icon {
            padding: 0 0 7px 0;
        }

        .content {
            margin: 0 30px;
            padding: 20px;

            .summary {
                margin-bottom: 20px;
                border-bottom: 1px solid #e5e5e5;
            }
        }
    }

    ul.topics li.section {
        .left, .right {
            width: 30px;
        }

        .content{
            margin: 0 30px;
        }
    }

    .content ul.section {
        border-top: 1px dotted #ccc;
        padding-top: 10px;
    }
}

table.generalbox {
    .header, th {
        font-size: 12px;
        border-bottom-width: 1px !important;
        background: #eee;
        border: 1px solid #ddd;
        color: #6f6f6f;
    }

    td {
        border: 1px solid #ddd;
    }
}

.course-content .section .activity {
    padding-bottom: 3px !important;

    .commands img.iconsmall {
        vertical-align: middle;
        margin-bottom: 2px;
    }
}

.section .activity .mod-indent-outer {
    padding-left: 0;
}

.block_calendar_month {
    .filters,
    .eventskey {
        display: none;
    }
}

img.iconsmall,
.block.block_with_controls div.header div.commands a img,
.course-content ul.topics li.section .right img,
.course-content ul.topics li.section .left img {
    background-color: transparent;
    border: none;
}

#region-main-box .course-content .current {
    background-color: #f5ffe1;
}

.contentafterlink {
    padding-left: 19px;
}

.section_add_menus .horizontal{
    display: inline;
}

.block .minicalendarblock table {
    border-collapse: collapse;
}

.block_messages .footer a {
    font-size: 1.1em;
}

.block div.content input[type="submit"] {
    width: 152px;
}

.pagelayout-report #page-content {
    overflow: hidden;
}

#ebutton {
    margin-bottom: 2px;
}

#ebutton #navsearchbox {
    padding: 1px;
    font-size: 12px;
    margin-bottom: 0px;
}

#page-footer,
#page-footer .purgecaches {
    text-align: left;
}

.filemanager-simplefileupload {
    .fm-btn-choosefile {
        font-size: 13px !important;
    }
} 

.kent_course_locked {
    padding: 10px;
}

.kent_course_unlocked {
    padding: 10px;
}

.hidedock .block_action,
.hidedock .commands {
    display: none;
}

.sitetopic .section .activity:hover, .course-content .section .activity:hover {
    background-color: transparent;
}

.sitetopic .section .activity img.activityicon,
.course-content .section .activity img.activityicon {
    width: 16px;
    height: 16px;
}

img.iconlarge {
    width: 24px;
    height: 24px;
}

.course-content .section .activity .activityinstance {
    padding-right: 0px;
    height: auto;
}

.yui3-menu-label:hover {
    background-color: #1F4A89;
}

.yui3-skin-sam .yui3-menu-label-menuvisible {
    background-color: #1F4A89;
}

.yui3-skin-sam .yui3-menu-content, .yui3-skin-sam .yui3-menu .yui3-menu .yui3-menu-content {
    padding-top: 0px;
}

.gradingtable .yui3-menu .yui3-menu-content li a.yui3-menuitem-content {
    background-color: #1F4A89;
}

#kent_course_list_overview .synopsistext ul, #kent_category_list_overview .synopsistext ul {
    list-style-type: circle;
}

#kent_course_list_overview .synopsistext li, #kent_category_list_overview .synopsistext li {
    background: none;
    border: none;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
}

#categoryquestions td.checkbox > input, 
#categoryquestions th.checkbox input {
    width: auto;
}

.block_course_overview .content {
  margin: 0;
}

.block_private_files div.generalbox {
  border: 0;
  padding-bottom: 10px;
}

.block_private_files .singlebutton input[type=submit] {
  white-space: normal;
}

.editor_atto_menu .dropdown-menu > li > a {
  color: #000 !important;
}

#chooseform .alloptions {
    .nonoption {
        padding-left: 40px;
        padding-bottom: 5px;
    }

    .subtype {
        padding-left: 75px;
    }
}

.initialbar {
    strong, a {
        padding: 0 2px;
    }
}
