/**
 * Docking support.
 */

#dock {
    background: transparent;
    border-right: none;
    padding-top: 0;
    width: 35px;

    div.dockedtitle {
        border: none !important;

        &.activeitem {
            background: #dadada;
        }

        h2 {
            font-weight: bold !important;
            font-size: 1.1em;
            margin: 5px 0 5px 5px;

            div.dockeditempanel_content {
                border: 1px solid #dadada !important;
                border-left: none !important;
                font-size: 90%;
            }
        }
    }

    div.controls {
        margin-top: 13px;
        padding: 10px 0 6px 0;
        position: relative;
        background: #1e407d;
        border-bottom-right-radius: 5px;
    }
}

div.dockeditem_container div.dockeditem {
    color: @link-color !important;
    font-size: 14px !important;
    background: #efefef;
    border-bottom: 1px solid #fff;
    border-top: 1px solid #e3e3e3;
    border-right: 1px solid #fff;
    outline: none;
}

div.dockeditempanel_hd {
    text-align: left !important;
    background: #efefef;
    border: 1px solid #fff;
    border-bottom: 1px solid #fff !important;
    font-size: 14px;
    overflow: auto;
    border-top-right-radius: 5px;

    h2 {
        font-size: 14px;
        color: @link-color;
        display: block !important;
        padding: 10px 0 10px 10px;
        float: left;
    }

    .commands {
        float: right;
        padding: 10px 10px 0 0;

        .hidepanelicon img[style] {
            width: 16px !important;
            height: 16px !important;
        }
    }
}

div.dockeditempanel_bd {
    border-top: 1px solid #e3e3e3;
}

#dockeditempanel {
    margin-left : 0px;

    .dockeditempanel_content {
        border: 1px solid #e3e3e3;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
}
