/**
 * Enrol styles.
 */

.userenrolment {
	td {
		border-color: @border-color !important;
	}

	.col_enrol {
		.enrolment {
			border: none;
			background: none;
			
			> span {
				display: block;
			}
		}
	}
}
