/*
 * Gradebook styles.
 */

&.path-grade-report-grader {
    .gradeparent .cell {
        white-space: normal;
    }
}

&.path-grade-report-singleview {
    .singleselect select,
    div.reporttable form .singleview_bulk select,
    div.reporttable form .singleview_bulk input {
        margin: 0;
    }
}

&.path-grade-report-grader {
    .gradeparent {
        overflow: auto;
    }
}
