/**
 * Super Grid.
 */

body .container {
    .container-fixed();

    @media (min-width: @screen-xlg-min) {
      width: @container-xlg;
    }

    @media (min-width: @screen-fhd-min) {
      width: @container-fhd;
    }

    @media (min-width: @screen-rt-min) {
      width: @container-rt;
    }

    @media (min-width: @screen-rt15-min) {
      width: @container-rt15;
    }

    @media (min-width: @screen-uhd-min) {
      width: @container-uhd;
    }

    @media (min-width: @screen-4k-min) {
      width: @container-4k;
    }

    @media (min-width: @screen-8k-min) {
      width: @container-8k;
    }
}

@media (min-width: @screen-xlg-min) {
  .make-grid(xlg);
}

@media (min-width: @screen-fhd-min) {
  .make-grid(fhd);
}

@media (min-width: @screen-rt-min) {
  .make-grid(rt);
}

@media (min-width: @screen-rt15-min) {
  .make-grid(rt15);
}

@media (min-width: @screen-uhd-min) {
  .make-grid(uhd);
}

@media (min-width: @screen-4k-min) {
  .make-grid(4k);
}

@media (min-width: @screen-8k-min) {
  .make-grid(8k);
}