/*
 * This provides menu structure.
 */

#page {
    .navbar {
        margin-bottom: 0;
        border: 0;

        &.row {
            min-height: 1px;
        }

        .container-fluid {
            padding: 0;
        }
    }
}

#menuwrap {
    height: auto;
    overflow: visible;
    .row();

    .navbar {
        overflow: visible;

        .singlebutton {
            float: right;
            margin: 0;

            input[type=submit], input[type=text], button {
                border: 0;
                border-radius: 0;
                outline: none !important;
                text-shadow: none;
                box-shadow: none;
            }

            input[type=submit], button {
                margin: 0;
                height: 38px;
                color: #FFF;
                font-size: 16px;
                background: none;

                .fa {
                    color: #FFF;
                    padding: 0 10px;
                }

                &:hover {
                    background: @kent-corp-highlight !important;
                }
            }

            input[type='text'], input[type='password'] {
                font-weight: normal;
                color: #333;
                padding: 2px 5px;
            }

            label, .helptooltip {
                display: none;
            }
        }

        .navbar-brand {
            padding: 10px 15px;
            margin-left: 0;
        }

        .navbar-collapse {
            border: 0;
            box-shadow: none;
        }

        .navbar-header {
            margin: 0;
        }

        .navbar-nav {
            @media (max-width: @screen-xs-max) {
                margin-right: 0;
                margin-left: 0;
            }
        }

        .caret {
            border-top-color: #FFF;
            vertical-align: middle;
            margin-left: 5px;
        }

        a:hover .caret {
            border-top-color: #FFF;
        }

        .dropdown-menu {
            border: 0;
            background: none;
            box-shadow: none;
            border-radius: 0;
            min-width: 200px;

            li.first {
                span.arrow {
                    display: block;
                    width: 0;
                    margin: 0 auto;
                    border-bottom: 10px solid #2E2E2E;
                    border-right: 10px solid transparent;
                    border-left: 10px solid transparent;
                }
            }

            li {
                a {
                    color: #FFF;
                    background-color: #2E2E2E;
                    padding: 12px 15px;
                    font-size: 12px;

                    &:hover {
                        background-color: @kent-corp-highlight;
                        text-decoration: none;
                    }
                }
            }
        }

        .navbar-toggle {
            border: 0;
            margin: 0;
            padding: 12px 15px;
            border-radius: 0;
            background: none;

            &:hover {
                background: @kent-corp-highlight;
            }

            .sr-only {
                display: none;
            }

            .icon-bar {
                background-color: #FFF;
            }
        }
    }
}
