/**
 * Mod styles.
 */

&.path-mod-turnitintooltwo {
    .mod_turnitintooltwo {
        .dataTables_wrapper {
            table.dataTable {
                th, td {
                    padding-left: 0;
                    padding-right: 0;
                }
            }

            table.submissionsDataTable {
                > td.sorting_1 {
                    word-break: break-all;
                }
            }
        }

        .refresh_link, .refreshing_link {
            width: 220px;
        }

        .messages_inbox {
            &:hover {
                text-decoration: none;
            }

            img {
                top: 0;
            }
        }

        .ui-tabs {
            border: 0;

            .ui-tabs-nav {
                padding: 0;
                background: 0;

                border: 0;
                border-radius: 0;
            }

            .ui-tabs-panel {
                border: 1px solid @border-color;
            }
        }

        .tii_links_container {
            .turnitin_submit_error,
            .turnitin_submit_success {
                display: none;
            }
        }

        .partDetails {
            border: 1px solid @border-color;

            th {
                border-bottom: 1px solid @border-color;
            }

            td {
                border: 1px solid @border-color;
            }
        }

        .introduction, .peermark_instructions {
            border-bottom: 1px solid @border-color;
        }
    }

    #colorbox {
        position: fixed !important;
        top: 50px !important;
    }

    #cboxContent {
        margin: 0;

        #cboxClose {
            display: none !important;
        }
    }

    #colorbox.upload {
        min-width: 1140px;
        right: 0;
        left: 0 !important;
        margin-right: auto;
        margin-left: auto;

        &,
        > #cboxWrapper,
        > #cboxWrapper > div > #cboxMiddleLeft,
        > #cboxWrapper > div > #cboxContent,
        > #cboxWrapper > div > #cboxContent > #cboxLoadedContent {
            min-height: 160px;
        }

        > #cboxWrapper,
        > #cboxWrapper > div > #cboxContent,
        > #cboxWrapper > div > #cboxContent > #cboxLoadedContent {
            width: 100% !important;
        }
    }
}

&.tii-box {
    background: none !important;

    #page {
        padding-top: 10px;

        > .row {
            margin: 0;
        }

        #region-main {
            margin: 0 auto;
            float: none;
        }
    }
}

// Quiz fix.
&#page-mod-quiz-edit .questionbankwindow.block div.header div.title h2 {
    color: #333;
}

// Grader fix.
&.path-grade-report-grader {
    .gradeparent {
        overflow: auto;
    }
}

.forumpost .row {
    margin: 0;
}

&.path-mod-forum {
    #intro {
        margin: 0;
    }

    .discussionname {
        float: left;
    }

    div.discussionsubscription {
        float: right;
        margin-top: 0;

        > a > img {
            width: 21px;
        }
    }

    .discussiontoggle > img {
        width: 21px;
    }

    .discussioncontrols {
        clear: both;

        .discussioncontrol {
            &.exporttoportfolio.noavailable {
                display: none;
            }

            &.displaymode {
                text-align: left !important;
            }
         }
    }

    .preload-subscribe, .preload-unsubscribe {
        display: none;
    }

    #forummenu {
        select {
            margin-right: 10px;
        }
    }

    .nav .forumsearch {
        .navicon {
            span {
                display: none;
            }
        }
    }
}

.panoptotac_content {
    height: auto;
}