/*
 * Quiz styles.
 */

&.path-mod-quiz {
	.qnbutton {
		border: none;

		.trafficlight {
			border: 0 !important;
		}
	}

	.que {
		margin-bottom: 10px;

		.info {
			margin: 0;
			background: none;
			padding-left:  (@grid-gutter-width / 2);
			padding-right: (@grid-gutter-width / 2);

			.editquestion {
				img {
					margin-left: 0;
					margin-right: 7px;
				}
			}
		}

		.content {
			margin: 0;
			height: 100%;
			padding-left:  (@grid-gutter-width / 2);
			padding-right: (@grid-gutter-width / 2);
		}

		.formulation {
			background: none;
		}

		.outcome,
		.correct,
		.incorrect,
		.notanswered,
		.partiallycorrect {
			background: none;
		}
	}
}

&#page-mod-quiz-summary #page,
&#page-mod-quiz-view #page {
	h3,
	.quizinfo,
	.quizattempt,
	.quizattempt .singlebutton,
	.submitbtns .singlebutton,
	.generalbox#feedback,
	.generaltable.quizattemptsummary,
	.generaltable.quizsummaryofattempt {
		margin-left: 0;
		margin-right: 0;
		text-align: left;
	}
}

&.mod-quiz-edit-content {
	.rpcontainerclass {
		clear: both;
		.clearfix();
	}

	.moodle-actionmenu[data-enhanced] {
		.toggle-display.textmenu .caret {
			margin-top: 6px;
			margin-left: 5px;
		}

		.menu.align-tr-br {
			top: 100% !important;
			width: 175px;
		}
	}

	#inputmaxgrade {
		width: 75px;
	}
}

&#page-mod-quiz-attempt, &#page-mod-quiz-review {
	.submitbtns {
		margin-top: 10px;
	}
}

&#page-mod-quiz-edit {
	.section-heading {
		height: auto;
	}

	ul.slots {
		li.section {
			li.activity {
				.editing_move {
					display: inline-block;
					position: relative;
					vertical-align: top;
				}

				.mod-indent-outer {
					display: inline-block;
					padding-left: 0;

					.slotnumber {
						margin: 0;
						padding: 3px;
					}

					.mod-indent {
						display: none;
					}

					.activityinstance {
						display: inline-block;
						position: relative;
						top: 0;
						left: 0;
						width: auto;
						min-height: 0;

						> a {
							display: inline-block;
							margin-left: 5px;
						}
					}
				}
			}
		}
	}

	.maxgrade, .totalpoints {
		float: none;
		margin: 10px 0 0 0;
	}
}

#id_editinstructions {
	display: none;
}

.questionbankwindow.boxwidthwide {
	width: 100%;

	.createnewquestion {
		margin: 10px 0;
	}

	td.checkbox, th.checkbox {
		display: table-cell;

		input[type=checkbox] {
			position: relative;
			margin-left: 0;
		}
	}

	table#categoryquestions {
		margin-bottom: 10px;
	}
}

.questionbankformforpopup {
	th.checkbox,
	td.checkbox {
		display: table-cell;
	}
}
