/**
 * Resets.
 */

#page-header, #headerwrap, #menuwrap, #contentwrapper, #page-footer, #page-footer #footerwrapper, #page-content, #profilebar {
	background: none;
    float: none;
    width: auto;
    max-width: none;
    min-width: 0;
}

.file-picker {
	button {
		color: #FFF;
	}

	.fp-list .fp-repo-icon {
		padding: 0;
	}
}

.top, .bottom {
	background: none;
}

#userselector_options {
	padding: 0;
	margin: 0;
}

.nopad {
	padding: 0;
}

.h1, .h2, .h3, h1, h2, h3 {
	&.nopad {
		margin-top: 0;
	}
}