/*
 * This provides tables styles.
 */

table, table.generaltable, table.flexible {
	.table();
	.table-bordered();
	.table-striped();
	.table-hover();
}

table.flexible {
	.table-responsive();
}

tr.r1 td {
	background: none;
}

#page-report-progress-index #completion-progress,
.environmenttable {
	th,
	td,
	.cell {
		padding: @table-cell-padding;
		border-top: 1px solid @table-border-color;
	}
}

.calendartable {
	border: 0;
}

.dataTables_wrapper {
	.dataTables_paginate,
	.dataTables_info {
		.paginate_button.disabled {
			display: none;
		}
	}
}
