/*
 * This provides styles to user core theme elements.
 */

.preferences-group ul {
    list-style: none;
}

&#page-user-profile {
    .node_category, .path-user .node_category {
        li {
            list-style-type: square;

            &.contentnode {
                list-style-type: none;
                margin-left: -25px;
            }
        }
    }

    .userprofile {
        .fullprofilelink {
            text-align: center;
            margin: 10px;
        }

        .description {
            margin-bottom: 20px;
        }

        .profile_tree {
            .content-columns(2);

            section {
                display: inline-block;
                width: 100%;
            }
        }

        dl {
            &.list {
                .dl-horizontal;
            }

            dt {
                width: auto;
            }

            dd {
                margin-left: 10px;
                display: block;
                clear: both;
                float: none;
            }
        }
    }
}
