body {
	background: #FFF !important;

	#menuwrap {
		overflow: hidden;
	}

	#headerwrap {
		background: #FFF;
	}
}

.yui3-skin-sam {
	.yui3-menu-horizontal {
		.yui3-menu-label, .yui3-menuitem-content {
			border: none;
		}
	}
}

#menuitemswrap {
	#custommenu {
		.yui3-menuitem-active {
			background: none !important;

			.yui3-menuitem-content {
				background: none !important;

			}
		}
	}
}

#page {
	padding: 0;
}

#page-content {
	border: none;
}

#page-footer {
	#footerinner {
		border: none;
	}
}