
@darkblue: #05345c;

#kent-header-light {
  background: @darkblue;
  min-height: 45px;
  font-family: arial, sans-serif !important;
  font-size: 14px !important;


  @media (max-width: 500px) {
    min-height: 30px;
  }


  ul {
    margin: 0;
  }

  #khl-logo {
    background: url([[pix:theme|navbar/kent-logo-horizontal]]) no-repeat;
    border: 0;
    text-indent: -9999px;
    height: 30px;
    width: 132px;
    display: inline-block;
    top: 12px;
    left: 20px;
    position: relative;
    float: left;


    @media (max-width: 500px) {
    top: 6px;
    left: 10px;
    -float: none;
  }

  }


  #khl-nav {

    float: right;
    margin-right: 20px;
    position: relative;
    top: 14px;
    z-index:9999;
    margin-top: 0;
    margin-bottom: 0;

    @media (max-width: 500px) {
      top: 6px;
      margin-top: 3px;
    }

    a {
      color: #fff;
      text-decoration: none;
      border: 0;

      &:hover {
        border-bottom: 1px solid #fff;
      }
    }

      li {

      &:first-child {
        margin-right: 20px;
      }

      float: left;
      display: inline-block;
    }

    span.menu-arrow {
      position: absolute;
      display: block;
      width: 17px;
      height: 9px;
      right: 56px;
      background-image: url([[pix:theme|navbar/menu-arrow]]);
      background-repeat: no-repeat;
      top: 23px;


      @media (max-width: 500px) {
        right: 2px;
        top: 16px;
      }
    }


    #khl-service-list {
    display: none;
    }


    #khl-service-list ul {

      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      display: block;
      overflow: hidden;
      width: 400px;
      position: absolute;
      left: -262px;
      top: 32px;
      box-shadow:1px 1px 3px #BFBFBF;
      z-index: 99999;
      background: #fff;
      padding: 10px;



      @media (max-width: 500px) {
        top: 24px;
        left: -282px;
        width: 320px;
      }

      li {
        display: inline-block;
        width: 33.3%;
        list-style-type: none;
        float: left;
        text-align: center;


        @media (max-width: 500px) {
          width: 320px;
        }

          &:first-child {
            margin-right: 0;
          }

        a {
          color: #1f4f82;
          display: block;
          background: url([[pix:theme|navbar/icon-sprite]]) no-repeat scroll center 0 rgba(0, 0, 0, 0);
          background-color: #f5f5f5;
          border-bottom: 0 none;
          font-size: 15px;
          padding: 56px 5px 9px 5px;
          position: relative;
          margin: 10px;
          text-align: center;
          min-height: 26px;
          max-height: 26px;
          font-size: 16px;
          border: 1px solid #e1e1e1;

          &:hover {
            background: url([[pix:theme|navbar/icon-sprite-fade]]) no-repeat scroll 0 0 #fff;
          }

          &:active, &:focus {
          background-color: #e6eaef;
          }


          &.ico-email {
            background-position: 43px 22px;
            &:hover {
              background-position: 43px 22px;
            }
          }

          &.ico-timetable {
            background-position: 43px -56px;
            &:hover {
              background-position: 43px -56px;
            }
          }

          &.ico-moodle {
            background-position: 39px -129px;
            &:hover {
              background-position: 39px -129px;
            }
          }

          &.ico-sds {
            background-position: 43px -212px;
            &:hover {
              background-position: 43px -212px;
            }
          }

          &.ico-book {
            background-position: 43px -285px;
            &:hover {
              background-position: 43px -285px;
            }
          }













        }


        &.more-link {

          a {
              background-image: none;
              width: 400px;
              text-align: center;
              background-color: #fff;
              padding: 0;
              border: 0;

              @media (max-width: 500px) {
                width: 320px;
              }

              span {
                border-bottom: 1px solid #ddd;

                &:hover, &:active, &:focus,  {
                  border-bottom: 1px solid #1f4f82;
                }

              }

          }

        }





      }
    }


    .systems-services {
      position: relative;


      a.menu-link {



        background: url([[pix:theme|navbar/icon-chevron-down-white]]) no-repeat right 3px;
        padding-right: 19px;
        display: inline-block;

        &.up {
          background: url([[pix:theme|navbar/icon-chevron-up-white]]) no-repeat right 3px;
        }


       @media (max-width: 500px) {

          width: 20px;
          height: 17px;
          text-indent: -9999px;
          background: url([[pix:theme|navbar/icon-menu]]) no-repeat;
          display: inline-block;
          padding-right: 0;

          &:hover {
            border-bottom: 0;
            opacity: 0.7;
          }

       }




      }


    }



  }












#khl-service-list-horizontal {
    display: none;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid @darkblue;
    clear: both;

    span.menu-arrow {
      position: absolute;
      display: block;
      width: 17px;
      height: 9px;
      right: 20px;
      background-image: url([[pix:theme|navbar/menu-arrow]]);
      background-repeat: no-repeat;
      top: 25px;


      @media (min-width: 500px) {
        right: 79px;
        top: 37px;
      }
    }



    ul {

      border-left: 1px solid #ccc;
      border-right: 1px solid #ccc;
      border-bottom: 0;
      display: block;
      overflow: hidden;
      width: 100%;
      box-shadow:1px 1px 3px #BFBFBF;
      background: #fff;





      li {
        display: inline-block;
        float: left;
        width: 100%;
        list-style-type: none;
        border-top: 1px solid #e5e5e5;

          &:first-child {
            margin-right: 0;
          }


          @media (min-width: 500px) {
            width: 50%;

            &.more-links-li {
             width: 100%
            }

          }

          @media (min-width: 750px) {
            width: 33%;
          }


          @media (min-width: 1000px) {
            width: 25%;

            &.more-links-li {
             width: 25%;
            }
          }



        a {
          color: #1f4f82;
          display: block;
          background: url([[pix:theme|navbar/icon-sprite-fade]]) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
          background-color: #f5f5f5;
          border-bottom: 0 none;
          font-size: 16.8px;
          padding-bottom: 20px;
          padding-left: 40px;
          padding-top: 20px;
          position: relative;


          i {
              &.icon-chevron-right {
                background: url([[pix:theme|navbar/icon-chevron-right]]) no-repeat;
                display: block;
                float: right;
                height: 17px;
                width: 12px;
                padding-right: 9px;
              }
            }


          &:hover {
            background: url([[pix:theme|navbar/icon-sprite]]) no-repeat scroll 0 0 #fff;
          }

          &:active, &:focus {
          background-color: #e6eaef;
          }


          &.ico-email {
            background-position: 7px 22px;
            &:hover {
              background-position: 7px 22px;
            }
          }

          &.ico-timetable {
            background-position: 7px -56px;
            &:hover {
              background-position: 7px -56px;
            }
          }

          &.ico-moodle {
            background-position: 7px -129px;
            &:hover {
              background-position: 7px -129px;
            }
          }

          &.ico-sds {
            background-position: 7px -212px;
            &:hover {
              background-position: 7px -212px;
            }
          }

          &.ico-book {
            background-position: 7px -285px;
            &:hover {
              background-position: 7px -285px;
            }
          }




        }




        &.more-link {

          a {
              background-image: none;
              width: 100%;
              text-align: center;
              padding-left: 0;
              padding-right: 0;
              background-color: #fff;


              span {
                border-bottom: 1px solid #ddd;

                &:hover, &:active, &:focus,  {
                  border-bottom: 1px solid #1f4f82;
                }

              }

          }

        }





      }
    }

    }






}  /* /kent-header-light */