/**
 * Kent theme imports.
 *
 * Future theme is pressed off to other style sheets.
 * At some point we can remove aardvark and core and remove the future classifier.
 */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

@import "lib/variables";
@import "lib/mixins";

@import "lib/aardvark";
@import "lib/fa";

@import "lib/bootstrap/variables.less";
@import "lib/bootstrap/mixins/grid-framework.less";
@import "lib/bootstrap/mixins/grid.less";
@import "lib/bootstrap/grid.less";

@import "kent/navbar";

@import "kent/core";
@import "kent/base";
@import "kent/mods";

/**
 * Future styles.
 */
html body {
    &.kent-future-theme {
        @import "kent/html";
        @import "kent/future";
        @import "kent/blocks";
        @import "kent/course";
        @import "kent/admin";
        @import "kent/tabs";

        &.kent-dist-archive {
            @import "flavours/archive";
        }

        &.kent-dist-external {
            @import "flavours/external";
        }

        &.kent-dist-training {
            @import "flavours/training";
        }
    }
}

@media print {
    @import "print/base";
}
