/**
 * OuWiki styles.
 */

#ouwiki_indexlinks a {
    border: 0;
    padding: 6px 12px;
}

.ouw_topheading {
    margin-top: 0;
    background: 0;
    border: 0;
}

.ouw_topheading h2 {
    margin: 0;
    padding: 0;
}

.ouw_belowmainhead {
    border: 0;
    border-top: 1px solid #DDD;
    border-bottom: 1px solid #DDD
}

#page-mod-ouwiki-view .ouw_byheading {
    float: right;
}
