/**
 * Quiz styles.
 */

&.path-mod-taskchain {
    #region-main {
        table, div, span, td, div.StdDiv {
            color: inherit;
        }

        a {
            color: @link-color;

            &:hover {
                color: @link-hover-color;
            }
        }

        div.StdDiv {
            border: none;
            background: none;
        }

        .ExerciseTitle {
            color: inherit;
            font-size: 30px;
        }
    }

    #ClozeDiv {
        color: inherit;

        input, textarea {
            width: auto;
        }
    }
}

&#page-mod-taskchain-attempt {
    input, textarea {
        width: 100%;
    }
}
