/*
 * Future Stylesheet.
 *
 * This provides forms styles.
 * 
 * @future
 */

.singlebutton {
	input[type=submit] {
		.btn();
		.btn-primary();

		text-shadow: none;
	}
}

form {
	fieldset {
		border: 0 !important;
		background: none;
	}

	label {
		font-weight: normal;
	}

	.fitemtitle {
		padding-right: 5px;

		label {
			font-weight: bold;
		}
	}

	select,
	textarea,
	input[type="text"],
	input[type="password"],
	input[type="datetime"],
	input[type="datetime-local"],
	input[type="date"],
	input[type="month"],
	input[type="time"],
	input[type="week"],
	input[type="number"],
	input[type="email"],
	input[type="url"],
	input[type="search"],
	input[type="tel"],
	input[type="color"] {
		.form-control();
		margin-bottom: 5px;
	}
}

&#page-enrol-users #filterform {
	margin-bottom: 5px;

	fieldset > div {
		background: none;
	}

	input, select, textarea {
		display: inline-block;
		width: auto;
	}

	input[type=submit] {
		width: auto;

		.btn();
		.btn-default();
	}

	.fitem {
		display: inline-block;
	}

	.fitem_fgroup, .fgroup {
		display: block;
	}
}
