/*
 * Future Stylesheet.
 *
 * This provides styles to generic core theme elements.
 * 
 * @future
 */

.generalbox {
    border: 0;
}

.moodle-actionmenu.show .menu a > img {
    width: 20px;
    height: 20px;
}

.dataTables_wrapper {
    .dataTables_length,
    .dataTables_filter {
        margin-bottom: 5px;

        input[type=search] {
            margin-left: 5px;
        }
    }

    .dataTables_info,
    .dataTables_paginate {
        margin-top: 5px;
    }

    .paginate_button {
        margin: 0 3px;
    }
}

.logselecform {
    select {
        margin: 2px;
    }

    input[type=submit] {
        margin-top: 5px;
        display: block;
    }
}
