/*
 * Future Stylesheet.
 *
 * This provides group page styles.
 * 
 * @future
 */

#groupeditform {
	> div > table {
		width: 100%;

		> tbody > tr {
			background: none;

			td {
				border: none;
			}
		}
	}

	input[type=submit] {
		.btn();
		.btn-default();
	}

	select {
		min-width: 50%;
	}
}
