/*
 * Global HTML style overrides.
 *
 * @future
 */

background: #FFFFFF;
min-width: 0;

@media (min-width: @screen-sm-min) {
min-width: @container-sm;
}

@media (min-width: @screen-md-min) {
min-width: @container-md;
}

@media (min-width: @screen-lg-min) {
min-width: @container-lg;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    &, &:visited {
        color: #264F9C;
    }

    &:hover, &:active {
        color: #369;
    }
}

table {
	caption {
		font-size: 13px;
		font-weight: normal;
		line-height: 1.231em;
	}
}