/**
 * Styles speciic to the connect pages.
 * 
 * @future - To be merged into local/connect
 */

#da_wrapper {
	#dapage_app {
		#options_bar {
			height: 76px;

			ul#status_toggle {
				margin: 0;
			}
		}

		#datable_wrapper {
			border: 1px solid @border-color;
			border-radius: @border-radius-base;

			#datable {
				tbody {
					tr.parent {
						background: none;

						&.even {
							background: #F7F7F7;
						}

						&.even:hover,
						&:hover {
							background: #F5F5F5;

							td {
								background: none;
							}
						}
					}
				}
			}

			.dataTables_paginate {
				background: none;
				border: none;
				height: 44px;

				span {
					color: #05345c;
				}

				a {
					background: @kent-corp-primary;
					border: 1px solid @kent-corp-primary;
					color: #FFF !important;

					&:hover {
						background: darken(@kent-corp-primary, 10%);
						border: 1px solid darken(@kent-corp-primary, 10%);
					}
				}
			}
		}
	}

	#right_bar_wrap {
		#jobs_wrapper {
			padding: 10px;

			#select_buttons {
				height: 47px;
				padding: 0;
				border: none;
				border-radius: 0;

				.sel_btn {
					width: 50%;
					height: 26px;
					padding: 5px 2px;
				}
			}

			#jobs {
				margin: 0 -10px 10px -10px;
			}

			#process_jobs {
				padding: 0;
			}

			#dasearch {
				&,
				input {
					margin: 0;
				}
			}
		}
	}
}

#key {
	border: none;
	border-radius: 0;

	&.in,
	&.collapsing {
		display: block;
	}
}
