/*
 * Future Stylesheet.
 *
 * This provides menu structure.
 * 
 * @future
 */

#menuwrap {
    .row();
    background: @kent-corp-primary;
    overflow: visible;
    width: auto;

    #homeicon {
        float: left;
        text-align: center;
        padding: 0 10px;
        width: auto;

        &:hover {
            background: @kent-corp-highlight;
        }

        a {
            background: none !important;

            .fa {
                display: inline-block;
                color: #FFF;
                font-size: 22px;
                padding: 9px 10px 0 10px;
            }
        }
    }

    #menuitemswrap {
        float: left;
        font-size: 13px;
        font-weight: 600;

        #custommenu {
            .yui3-menu {
                .yui3-menu-label,
                .yui3-menuitem-content {
                    border: 0;
                    padding: 12px 15px 0 15px !important;
                    display: inline-block;
                    background: none !important;
                    height: 38px;
                    width: 100%;

                    &:hover {
                        background: @kent-corp-highlight !important;
                    }
                }

                .yui3-menuitem-active, .yui3-menu-label-active {
                    background: @kent-corp-highlight !important;
                }

                .yui3-menu-content {
                    background: none;
                    border: 0;

                    ul {
                        background: @gray-darker;
                        border: 0;

                        li {
                            a {
                                margin: 0;
                                color: #FFF;
                                font-weight: 400;
                            }

                            &:hover {
                                background: @kent-corp-highlight !important;

                                a {
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #editbuttons {
        &, .singlebutton {
            float: right;
            margin: 0;
        }

        input[type=submit], input[type=text], button {
            border: 0;
            border-radius: 0;
            outline: none !important;
            text-shadow: none;
            box-shadow: none;
        }

        input[type=submit], button {
            margin: 0;
            height: 38px;
            color: #FFF;
            font-size: 14px;
            background: none;

            .fa {
                color: #FFF;
                padding: 0 10px;
            }

            &:hover {
                background: @kent-corp-highlight !important;
            }
        }

        input[type='text'], input[type='password'] {
            font-weight: normal;
            color: #333;
            padding: 2px 5px;
        }

        label, .helptooltip {
            display: none;
        }
    }
}
