/*
 * Future Stylesheet.
 *
 * This resets styles inherited from the old theme.
 * 
 * @future
 */

#page-header, #headerwrap, #menuwrap, #contentwrapper, #page-footer, #page-footer #footerwrapper, #page-content, #profilebar {
	background: none;
    float: none;
    width: auto;
    max-width: none;
    min-width: 0;
}
