/*
 * Future Stylesheet.
 *
 * This provides tables styles.
 * 
 * @future
 */

table, table.generaltable, table.flexible {
	.table();
	.table-bordered();
	.table-striped();
	.table-hover();
}

table.flexible {
	.table-responsive();
}

tr.r1 td {
	background: none;
}

#page-report-progress-index #completion-progress,
.environmenttable {
	th,
	td,
	.cell {
		padding: @table-cell-padding;
		border-top: 1px solid @table-border-color;
	}
}
