/**
 * Styles speciic to the connect pages.
 * 
 * @future - To be merged into local/connect
 */

#da_wrapper {
	#dapage_app {
		#options_bar {
			height: 76px;

			ul#status_toggle {
				margin: 0;
			}
		}
	}

	#right_bar_wrap {
		#jobs_wrapper {
			#select_buttons {
				height: 47px;

				.sel_btn {
					width: 50%;
					height: 26px;
					padding: 5px 2px;
				}
			}
		}
	}
}

#key_button {
	right: 0;
	width: 176px;

	#key_button_wrap {
		height: 100%;
	}
}