/**
 * Kent theme.
 */

@import "variables";
@import "mixins";

@import "lib/bootstrap/mixins/clearfix";
@import "lib/bootstrap/mixins/vendor-prefixes";
@import "lib/bootstrap/mixins/tab-focus";
@import "lib/bootstrap/mixins/border-radius";
@import "lib/bootstrap/mixins/opacity";
@import "lib/bootstrap/mixins/responsive-visibility";
@import "lib/bootstrap/mixins/grid-framework";
@import "lib/bootstrap/mixins/grid";
@import "lib/bootstrap/mixins/buttons";
@import "lib/bootstrap/mixins/forms";
@import "lib/bootstrap/mixins/nav-divider";
@import "lib/bootstrap/mixins/nav-vertical-align";
@import "lib/bootstrap/mixins/gradients";
@import "lib/bootstrap/mixins/alerts";
@import "lib/bootstrap/mixins/progress-bar";

@import "lib/aardvark";

@import "lib/bootstrap/responsive-utilities";
@import "lib/bootstrap/utilities";
@import "lib/bootstrap/grid";

/**
 * Namespace these ones.
 */
.bootstrap {
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    @import "lib/bootstrap/component-animations";
    @import "lib/bootstrap/buttons";
    @import "lib/bootstrap/button-groups";
    @import "lib/bootstrap/forms";
    @import "lib/bootstrap/input-groups";
    @import "lib/bootstrap/progress-bars";
    @import "lib/bootstrap/breadcrumbs";
    @import "lib/bootstrap/alerts";
    @import "lib/bootstrap/navbar";
    @import "lib/bootstrap/navs";
}

/**
 * Kent styles.
 */
html body {
    @import "kent/reset";
    @import "kent/navbar";
    @import "kent/typography";
    @import "kent/core";
    @import "kent/base";
    @import "kent/mods";
    @import "kent/auth";
    @import "kent/forms";
    @import "kent/docking";

    &.kent-current-theme {
        @import "kent/current/core";
        @import "kent/current/structure";
    }

    &.kent-future-theme {
        @import "kent/future/reset";
        @import "kent/future/html";
        @import "kent/future/generic";
        @import "kent/future/structure";
        @import "kent/future/menu";
        @import "kent/future/yui";
        @import "kent/future/jquery";
        @import "kent/future/datatables";
        @import "kent/future/forms";
        @import "kent/future/blocks";
        @import "kent/future/course";
        @import "kent/future/admin";
        @import "kent/future/tabs";
        @import "kent/future/quiz";
        @import "kent/future/local_connect";
        @import "kent/future/turnitin";

        &.kent-dist-archive {
            @import "flavours/archive";
        }

        &.kent-dist-external {
            @import "flavours/external";
        }

        &.kent-dist-training {
            @import "flavours/training";
        }
    }
}

@media print {
    @import "kent/print/base";
}
