/*
 * Kent Stylesheet.
 */

& {
    background: #F2F5FF url([[pix:theme|bodygrad-blue]]) repeat-x top;
    min-width: 1140px;

    /*
     * Different colors for training.
     */
    &.kent-dist-training {
        background-color: #F2F5FF;
        background-image: url([[pix:theme|bodygrad-green]]);

        #menuwrap {
            background-color: #333333;
            background-image: url([[pix:theme|menu/menugrad-green]]);
        }
    }

    /*
     * Different colors for external.
     */
    &.kent-dist-external {
        background-color: #F2F5FF;
        background-image: url([[pix:theme|bodygrad-cyan]]);

        #menuwrap {
            background-color: #333333;
            background-image: url([[pix:theme|menu/menugrad-cyan]]);
        }
    }
}

.container, .container-fluid,
.container *, .container-fluid * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

table.generaltable > tbody > tr:nth-of-type(even) td {
    background-color: #f9f9f9;
}

#login_button {
    padding: 2px 15px;
}

#headerwrap, #menuwrap, #jcontrols_button, #contentwrapper, #page-footer #footerwrapper, #page-content, #profilebar {
    max-width: 1140px;
}

#menuwrap .javascript-disabled .yui3-menuitem .yui3-menuitem-content {
    padding-top: 10px !important;
    display: inline-block;
}

#headerwrap {
    background: url([[pix:theme|header-background]]) repeat-x top;

    #profilename {
        a {
            vertical-align: middle;
            padding: 0 5px;
        }

        #imageDivLink {
            background: url([[pix:theme|profile/down]]) center no-repeat;
            display: inline-block;
            width: 32px;
            height: 32px;

            &.up {
                background: url([[pix:theme|profile/up]]) center no-repeat;
            }
        }

        .fa {
            display: none;
        }
    }
}

#menuwrap {
    background: #333333 url([[pix:theme|menu/menugrad-blue]]) repeat-x;
    overflow: hidden;

    #homeicon {
        margin: 0;
        width: 66px;
        height: 100%;

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            background: url([[pix:theme|menu/home_icon]]) center no-repeat;

            .fa {
                display: none;
            }
        }
    }

    #custommenu {
        .yui3-menu-horizontal {
            .yui3-menu-label, .yui3-menuitem .yui3-menuitem-content {
                border: 0;
            }
        }
    }
}

#profileoptions {
    li {
        .fa {
            display: inline-block;
            font-size: 24px;
            padding: 5px;
            width: 31px;
            color: transparent;
        }

        form.loginForm {
            .login {
                padding-left: 40px;
            }
        }

        .profile {
            background: 10px center no-repeat;

            &.profile-courses {
                background-image: url([[pix:theme|profile/courses]]);
            }

            &.profile-profile {
                background-image: url([[pix:theme|profile/profile]]);
            }

            &.profile-myfiles {
                background-image: url([[pix:theme|profile/myfiles]]);
            }

            &.profile-calendar {
                background-image: url([[pix:theme|profile/calendar]]);
            }

            &.profile-email {
                background-image: url([[pix:theme|profile/email]]);
            }

            &.profile-logout {
                background-image: url([[pix:theme|profile/logout]]);
            }
        }
    }
}

.loginpanel {
    .loginform {
        width: 100%;
        margin-top: 0;

        .form-label {
            width: 40%;

            label {
                line-height: 33px;
            }
        }

        .form-input {
            width: 55%;

            input {
                width: 120px;
            }
        }
    }

    .clearer {
        clear: both;
    }

    .forgetpass {
        padding-top: 10px;
    }

    .desc {
        margin-top: 1px;
    }
}
