/**
 * Styles speciic to the archive Moodle.
 * 
 * @future
 */

#menuwrap {
    background: @kent-redset-primary;

    #menuitemswrap {
        #custommenu {
            .yui3-menu {
                .yui3-menu-label,
                .yui3-menuitem-content {
                    &:hover {
                        background: @kent-redset-secondary !important;
                    }
                }

                .yui3-menuitem-active, .yui3-menu-label-active {
                    background: @kent-redset-secondary !important;
                }

                .yui3-menu-content {
                    li:hover {
                         background: @kent-redset-secondary !important;
                    }
                }
            }
        }
    }

    #editbuttons {
        input[type=submit], button {
            &:hover {
                background: @kent-redset-secondary !important;
            }
        }
    }
}

#homeicon {
    &:hover {
        background: @kent-redset-secondary;
    }
}
