/**
 * Styles speciic to the training Moodle.
 * 
 * @future
 */

#kent-bar {
    background: @kent-greenset-primary;
}

#menuwrap {
    background: @kent-greenset-primary;

    #homeicon {
        &:hover {
            background: @kent-greenset-secondary;
        }
    }

    #menuitemswrap {
        #custommenu {
            .yui3-menu {
                .yui3-menu-label,
                .yui3-menuitem-content {
                    &:hover {
                        background: @kent-greenset-secondary !important;
                    }
                }

                .yui3-menuitem-active, .yui3-menu-label-active {
                    background: @kent-greenset-secondary !important;
                }

                .yui3-menu-content {
                    li:hover {
                         background: @kent-greenset-secondary !important;
                    }
                }
            }
        }
    }

    #editbuttons {
        input[type=submit], button {
            &:hover {
                background: @kent-greenset-secondary !important;
            }
        }
    }
}

#page #page-header #headerwrap {
    .brand, .usermenu .moodle-actionmenu .toggle-display .userbutton .usertext {
        color: @kent-greenset-primary;
    }
}
