/*
 * Future Stylesheet.
 * 
 * @future
 */

.block {
    border-radius: @border-radius-generic;

    div.header {
        border-radius: @border-radius-generic;
    }
}

#page {
    padding: 0;
}

&.tii-box {
    #page {
        padding-top: 10px;
    }
}

#menuwrap {
    background: @kent-corp-primary;

    #menuitemswrap {
        #custommenu {
            .yui3-menu {
                .yui3-menu-label,
                .yui3-menuitem-content {
                    border: 0;
                    padding: 12px 15px 0 15px !important;
                    display: inline-block;
                    background: none !important;

                    &:hover {
                        background: @kent-corp-highlight !important;
                    }
                }

                .yui3-menuitem-active, .yui3-menu-label-active {
                    background: @kent-corp-highlight !important;
                }

                .yui3-menu-content {
                    ul {
                        border: 0;
                    }

                    li:hover {
                         background: @kent-corp-highlight !important;

                         a {
                            text-decoration: none;
                         }
                    }
                }
            }
        }
    }

    #editbuttons {
        &, .singlebutton {
            float: right;
        }

        input[type=submit], input[type=text], button {
            border: 0;
            border-radius: 0;
            outline: none !important;
            text-shadow: none;
            box-shadow: none;
        }

        input[type=submit], button {
            margin: 0;
            height: 38px;
            color: #FFF;
            font-size: 14px;
            background: none;

            .fa {
                color: #FFF;
                padding: 0 10px;
            }

            &:hover {
                background: @kent-corp-highlight !important;
            }
        }

        input[type='text'], input[type='password'] {
            font-weight: normal;
            color: #333;
            padding: 2px 5px;
        }

        label, .helptooltip {
            display: none;
        }
    }
}

#headerwrap {
    background: #FFFFFF;
    height: 60px;

    #logowrap {
        color: @kent-corp-primary;
        font-size: 34px;
        margin-top: 7px;
        height: auto;
    }

    #menuwrap {
        overflow: visible;
    }

    .usermenu {
        position: relative;
        height: 100%;

        .moodle-actionmenu {
            .menubar {
                margin: 0;

                & > li {
                    width: 100%;

                    & > a {
                        padding: 0;
                    }
                }
            }

            .toggle-display {
                .userbutton {
                    .usertext {
                        color: @kent-corp-primary;
                        font-size: 21px;
                        line-height: 25px;
                        padding-top: 21px;
                    }

                    .avatars {
                        vertical-align: top;
                        padding-top: 5px;
                        margin-right: 0;
                        height: auto;
                        width: auto;
                    }
                }

                .caret {
                    display: none;
                }
            }

            &.show {
                height: 100%;

                .menu {
                    border-radius: @border-radius-generic;
                }
            }
        }
    }

    #profilename {
        #imageDivLink {
            background: none !important;
            width: auto;
            width: auto;
        }

        .fa {
            color: #CCC;
            font-size: 18px;
            display: inline-block;
            vertical-align: middle;
            height: 32px;
        }
    }

    #profilelogin {
        position: relative;
        margin-top: 0;
        height: 100%;

        ul {
            margin: 0;
            position: absolute;
            bottom: 5px;
            right: 0;
        }
    }
}

#headerwrap, #menuwrap, #jcontrols_button, #contentwrapper, #page-footer #footerwrapper, #page-content, #profilebar {
    @media (min-width: @screen-sm-min) {
    max-width: @container-sm;
    }

    @media (min-width: @screen-md-min) {
    max-width: @container-md;
    }

    @media (min-width: @screen-lg-min) {
    max-width: @container-lg;
    }
}

#homeicon {
    &:hover {
        background: @kent-corp-highlight;
    }
}

#profilebar {
    &, #profilebar-innerwrap {
        border: none;
        background: none;
    }
}

#jcontrols_button {
    height: auto;
    background: none;
    min-height: 20px;

    .jcontrolsleft {
        margin-left: 0;
        height: auto;
    }

    #ebutton {
        .singlebutton {
            float: left;
            padding-left: 5px;
        }
    }

    .breadcrumb {
        margin: 5px 0;

        ul {
            line-height: 15px;
        }

        span.arrow.sep {
            width: auto;
            padding: 0 5px;
            background: none;
            font-size: 13px;
            color: #333;
        }
    }
}

#page-content {
    border: none;

    #region-post-box {
        padding-top: 0;
    }

    #region-main-box {
        .region-content {
            padding: 0 10px;

            &#mainpadder {
                margin: 0;
                padding: 0;
            }
        }
    }

    #region-pre {
        > .region-content {
            padding-left: 0;
        }
    }

    #region-post {
        > .region-content {
            padding-right: 0;
        }
    }
}

#menuwrap {
    #homeicon {
        padding: 0 10px;
        width: auto;

        a {
            background: none !important;

            .fa {
                display: inline-block;
                color: #FFF;
                font-size: 22px;
                padding: 9px 10px 0 10px;
            }
        }
    }
}

.block {
    .header {
        h2 {
            color: #555;
        }
    }
}

.generalbox {
    border: 0;
}

.breadcrumb {
    text-transform: capitalize;
}

// Do we still need this? Future should always have it.
#profilebar {
    .profilebar_block {
        display: none;
    }

    #profileoptions {
        li {
            img {
                display: none;
            }

            .fa {
                color: #000;
                vertical-align: middle;
            }

            .profile {
                background: none !important;
            }

            &:hover {
                background-color: @kent-corp-primary;

                .fa {
                    color: #FFF;
                }
            }
        }
    }
}

#page-footer {
    #footerinner {
        border: none;
    }

    #footerwrapper {
        background: none;
    }

    /**
     * Performance info styles.
     */
    .performanceinfo {
        .cachesused .cache-definition-stats {
            border: 1px solid #CCC;
            border-radius: @border-radius-generic;
            background: none;
            margin: 10px 5px;

            span {
                padding: 5px;
                font-size: 13px;

                &.cache-definition-stats-heading {
                    background: none;
                }

                &.cache-store-stats {
                    &.highhits {
                        background-color: @success-bg-color;
                        color: @success-text-color;
                    }

                    &.lowhits {
                        background-color: @warning-bg-color;
                        color: @warning-text-color;
                    }

                    &.nohits {
                        background-color: @error-bg-color;
                        color: @error-text-color;
                    }
                }
            }
        }
    }
}

// Data tables.
.dataTables_wrapper {
    .dataTables_length,
    .dataTables_filter {
        margin-bottom: 5px;

        input[type=search] {
            margin-left: 5px;
        }
    }

    .dataTables_info,
    .dataTables_paginate {
        margin-top: 5px;
    }

    .paginate_button {
        margin: 0 3px;
    }
}

.logselecform {
    select {
        margin: 2px;
    }

    input[type=submit] {
        margin-top: 5px;
        display: block;
    }
}
