/*
 * Global HTML style overrides.
 *
 * @future
 */

background: #FFFFFF;
min-width: 1340px;

a {
    &, &:visited {
        color: #264F9C;
    }

    &:hover, &:active {
        color: #369;
    }
}

td, th {
    word-break: break-all;
}