/**
 * Mod styles.
 */

.mod_turnitintooltwo {
    .dataTables_wrapper {
        table.dataTable {
            th, td {
                padding-left: 0;
                padding-right: 0;
                word-break: break-all;
            }
        }
    }
}

.tii_links_container {
    .turnitin_submit_error,
    .turnitin_submit_success {
        display: none;
    }
}

// Quiz fix.
&#page-mod-quiz-edit .questionbankwindow.block div.header div.title h2 {
    color: #333;
}