/*
 * Quiz.
 */

.path-mod-quiz {
	.qnbutton {
		border: none;

		.trafficlight {
			border: 0 !important;
		}
	}
}

#page-mod-quiz-view #page {
	h3,
	.quizinfo,
	.quizattempt,
	.quizattempt .singlebutton,
	.generalbox#feedback,
	.generaltable.quizattemptsummary {
		margin-left: 0;
		margin-right: 0;
		text-align: left;
	}
}

#page-mod-quiz-review {
	.que {
		.info {
			margin: 0;
			background: none;
		}

		.content {
			margin: 0 0 0 7em;
			border-left: 1px solid #dadada;
			height: 100%;
		}

		.formulation {
			background: none;
			border-bottom: 1px solid #dadada;
		}

		.outcome,
		.correct,
		.incorrect,
		.notanswered,
		.partiallycorrect {
			background: none;
		}
	}
}

.mod-quiz-edit-content {
	.rpcontainerclass {
		clear: both;
		.clearfix();
	}

	.moodle-actionmenu[data-enhanced] {
		.toggle-display.textmenu .caret {
			margin-top: 6px;
			margin-left: 5px;
		}

		.menu.align-tr-br {
			top: 100% !important;
			width: 175px;
		}
	}

	#inputmaxgrade {
		width: 75px;
	}
}
