.upload #cboxClose {
    background: none;
    border: none;
    bottom: 1px;
    top: auto;
    right: 1px;
    width: 42px;
    text-indent: 0;

    &:after {
        content: "Close";
    }
}

.mod_turnitintooltwo {
    .ui-tabs {
        .ui-tabs-nav {
            padding: 0;
            background: 0;

            border: 0;
            border-top: 1px solid #AAA;

            border-radius: 0;
              -webkit-border-radius: 0;
              -moz-border-radius: 0;
        }
    }
}