/**
 * Calendar block styles.
 */

.block.block_calendar_month {
    .filters,
    .eventskey {
        display: none;
    }


    table.minicalendar {
        margin: 0;

        &.calendartable {
            tr {
                background: none;
            }

            th, td {
                padding: 5px 0;
            }
        }
    }
}