/**
 * Private files block styles.
 */

.block_private_files {
    div.generalbox {
        border: 0;
        padding-bottom: 10px;
    }

    .singlebutton input[type=submit] {
        white-space: normal;
    }
}