/**
 * KCO block styles.
 */

.block.block_kent_course_overview {
    .content {
        margin: 0;
        border-bottom-left-radius: @border-radius-base;
        border-bottom-right-radius: @border-radius-base;

        .form_container {
            height: auto;
            padding: 5px;
            background: transparent;

            border-bottom: 1px solid @border-color;
        }

        .rollover_admin_notification {
            border: none;
            border-bottom: 1px solid @border-color;
            background: none;
        }

        .paging {
            border: none;
            border-top: 1px solid @border-color;
        }

        .co_no_crs {
            border: none;
        }
    }

    #kent_course_list_overview {
        background: none;
        padding: 0;
        border: none;

        li {
            width: auto;
            margin: 0;
            padding: 5px 10px;
            border: none;
            border-bottom: 1px solid @border-color;

            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                border: none;
                margin-bottom: 0;
            }

            .title {
                .action-icon img {
                    vertical-align: baseline;
                }
            }

            .visibility_tri {
                display: none;
            }

            .course_adjust_visibility {
                width: auto;
                display: none;
                float: none;
                background: none;
                box-shadow: none;
                position: relative;
                top: 0;
                right: 0;
                left: 0;
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
            }
        }

        .course_details_ovrv.admin_width {
            float: none;
            width: auto;
        }

        .course_admin_options {
            display: none;
            width: auto;
            float: none;
            padding: 0;
            border: none;
            margin: 0 -10px -5px -10px;

            &.admin_hide {
                border-radius: 0;
                color: #6f6f6f;
            }

            .new {
                color: @info-text-color;
                background-color: @info-bg-color;
                margin: 0 -10px;

                &:hover {
                    color: darken(@info-text-color, 10%);
                    background-color: darken(@info-bg-color, 10%);
                }
            }

            .course_rollover_optns, .course_clear_optns {
                border-radius: 0;
            }
        }
    }
}