/**
 * RSS block styles.
 */

.block_rss_client {
    > .content > .image {
        text-align: center;
        padding-bottom: 10px;
    }

    .list {
        li {
            border: none;
            padding-top: 10px;

            &:first-child {
                padding-top: 0;
            }
        }
    }
}